(jbuild_version 1)

(rule
 ((targets (g.ml))
  (deps (../stubgen/ffi_stubgen.exe))
  (action (bash "${<} -ml > ${@}"))))

(rule
 ((targets (yaml_stubs.c))
  (deps (../stubgen/ffi_stubgen.exe))
  (action (bash "${<} -c > ${@}"))))

(library
 ((name yaml_ffi)
  (public_name yaml.ffi)
  (modules (g m))
  (c_names (yaml_stubs))
  (flags (:standard -w -9-27-32-34))
  (c_flags ((:standard \ -Werror -pedantic -Wall -Wunused)
            (:include ../../config/yaml-ccopt.sexp)))
  (c_library_flags (:standard (:include ../../config/yaml-cclib.sexp)))
  (libraries (yaml.bindings yaml.types ctypes.stubs ctypes))))

