(jbuild_version 1)

(rule
 ((targets (g.ml))
  (deps (../stubgen/ffi_stubgen.exe))
  (action (with-stdout-to ${@} (run ${<} -ml)))))

(rule
 ((targets (yaml_stubs.c))
  (deps (../stubgen/ffi_stubgen.exe ../../vendor/yaml.h ../../vendor/yaml_private.h))
  (action (with-stdout-to ${@} (run ${<} -c)))))

(library
 ((name yaml_ffi)
  (public_name yaml.ffi)
  (modules (g m))
  (c_names (yaml_stubs))
  (flags (:standard -w -9-27-32-34))
  (c_flags ((:standard \ -fPIC -Werror -pedantic -Wall -Wunused) -I../../vendor))
  (libraries (yaml.bindings yaml.types ctypes.stubs ctypes yaml.c))))

