(jbuild_version 1)

(executable
 ((name ffi_types_stubgen)
  (modules (ffi_types_stubgen))
  (libraries (yaml.bindings.types
              ctypes.stubs
              ctypes))))

(rule
 ((targets (ffi_ml_types_stubgen.c))
  (deps (./ffi_types_stubgen.exe))
  (action (bash "./${<} > ${@}"))))

;; It would be lovely if jenga had rules to build from C.
(rule
 ((targets (ffi_ml_types_stubgen.exe))
  (deps    (./ffi_ml_types_stubgen.c
            ../../config/yaml-ccopt
            ../../config/yaml-cclib))
  (action (bash "\
${CC} ${<} $(< ../../config/yaml-ccopt) $(< ../../config/yaml-cclib) \
  -I `dirname ${findlib:ctypes:ctypes_cstubs_internals.h}` \
  -I ${ocaml_where} -o ${@}")
   )))
